<!DOCTYPE html>
<html>
    <head>
        <title>Overwatch Heroes</title>
        <link rel="stylesheet" href="assets/styles/main.css"/>
    </head>
    <body>
        <div class="container">
            <header class="hero-detail">
                <div class="hero-card">
                    <div class="hero-image" style="border-bottom: 5px solid #f825c2">
                        <img class="card-image" src="https://d1u1mce87gyfbn.cloudfront.net/hero/dva/hero-select-portrait.png"/>
                    </div>
                    <div class="hero-bio">
                        <h3 class="card-name">D.Va</h3>
                        <span class="card-quote">I PLAY TO WIN</span>
                        <p class="card-bio">D.Va is a former professional gamer who now uses her skills to pilot a state-of-the-art mech in defense of her homeland.</p>
                    </div>
                </div>
            </header>
            <h1 class="header">Select A Hero</h1>
            <section class="heroes">
            </section>
        </div>

        <script type="text/javascript" src="assets/scripts/main.js"></script>
    </body>
</html>
